<!DOCTYPE html xmlns:wb="http://open.weibo.com/wb">
<head>
    <meta charset="utf-8">
    <title>南冥-主页</title>
    <!-- css -->
    <!-- <link href="public/css/base.css" rel="stylesheet" type="text/css" /> -->
    <link href="public/css/normal.css" rel="stylesheet" type="text/css" />
    <!-- <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script> -->
    <style type="text/css">


.img { display:block; position: relative; width:800px; height:450px; margin:0 auto;}

.img:before { content: ""; position: absolute; width:200px; height: 100%; top: 0; left: -150px; overflow: hidden;

background: -moz-linear-gradient(left, rgba(255,255,255,0)0, rgba(255,255,255,.2)50%, rgba(255,255,255,0)100%);
background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255,255,255,0)), color-stop(50%, rgba(255,255,255,.2)), color-stop(100%, rgba(255,255,255,0)));
background: -webkit-linear-gradient(left, rgba(255,255,255,0)0, rgba(255,255,255,.2)50%, rgba(255,255,255,0)100%);
background: -o-linear-gradient(left, rgba(255,255,255,0)0, rgba(255,255,255,.2)50%, rgba(255,255,255,0)100%);
-webkit-transform: skewX(-25deg);
-moz-transform: skewX(-25deg)
}
.img:hover:before { left: 150%; transition: left 1s ease 0s; }

    </style>
</head> 
<body>
<div class="w-wrapper0926 w-index">
    <IFRAME NAME="header_frame" width=100% height=70 marginwidth=0 marginheight=0 SRC="header.html" ></IFRAME> 
    <section>
        <div class="cen">
            <h1 class="about-me">主页写什么呢？我也没想好</h1>
            
        </div>
        <a href="#" class="img"><img src="http://img.loveqiao.com/pic1.jpg" width="800"></a>
        


    </section>
    <!-- <IFRAME NAME="footer_frame" id="footer_frame" class="footer_frame" width=100% height=40 marginwidth=0 marginheight=0 SRC="footer.html" style="position:fixed;bottom:0;" ></IFRAME>  -->
    
   
</div>
<!-- js -->
<!-- <script src="public/js/jquery-3.1.0.min.js"></script> -->
<!-- <script src="public/js/index.js"></script> -->


    



</body>
</html>